using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace military_base_d
{
    public partial class Form6 : Form
    {
        public Form6()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox1.Text = "В данной таблице хранится информация о товарах, которые находятся на складе. Данная таблица принимает три основные параметра: ‘Номер продукта’, ‘Наименование продукта’, “Кол-во продуктов”. " +
                "ВНИМАНИЕ: параметр ‘Номер продукта’ и ‘Кол-во продуктов’ принимают только целочисленные, положительные числа. При добавлении строки в таблицу, все параметры должны быть заполнены!";
        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Text = "В данной таблице хранится информация о товарах, которые только будут отправлены на склад. Данная таблица принимает пять основных параметров: ‘Наименование компании’, ‘ФИО отправителя’, ‘Телефон отправителя’, ‘Дата отправки’, ‘Номер товара’. При добавлении строки в таблицу, все параметры должны быть заполнены!";
        }

        private void button3_Click(object sender, EventArgs e)
        {
            textBox1.Text = "В данной таблице хранится информация о товарах, которые отправлены или будут отправлены со склада. Данная таблица принимает четыре основных параметра: ‘Номер продукта’, ‘ФИО отправителя’, ‘Наименование склада’, ‘Дата отправления’. При добавлении строки в таблицу, все параметры должны быть заполнены!";
        }

        private void button4_Click(object sender, EventArgs e)
        {
            textBox1.Text = "В данной таблице можно просмотреть итоговый отчёт по всем товарам. Их всех можно отсортировать по критериям: ‘Наименование компании’, ‘Номер товара’, ‘ФИО отправителя’, ‘Дата отправки’, ‘Наименование товара’, ‘Кол-во товара’. Сортировать можно по возрастанию, а также по убыванию. При создании таблицы её можно экспортировать в Excel. Будет предложено написать наименование отчета, а также путь сохранения. ВНИМАНИЕ: наименование отчета должно обязательно включать в себя дату создания отчета (ДД:ММ:ГГГГ). Файл обязательно сохранятся на рабочий стол в папку ‘ОТЧЁТЫ’!";
        }

        private void button5_Click(object sender, EventArgs e)
        {
            this.Close();  
        }
    }
}
